<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>oculusbot</groupId>
	<artifactId>OculusbotServerPi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${filename}</finalName>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<id>default-cli</id>
						<configuration>
							<target>
								<scp file="target/${filename}.jar"
									toDir="pi@${ip}:${folder}/${filename}.jar"
									trust="yes" password="raspberry" />
									<!-- 
								<scp file="server.cfg" toDir="pi@${ip}:${folder}/server.cfg"
									trust="yes" password="raspberry" />
									 -->
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.9.7</version>
					</dependency>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.53</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>oculusbot</groupId>
			<artifactId>OculusbotShared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<properties>
		<mainClass>oculusbot.pi.OculusbotServerPiMain</mainClass>
		<folder>/home/pi/OculusbotServerRMI</folder>
		<filename>OculusbotServer</filename>
		<ip>oculusbot</ip>
	</properties>
</project>