# oculusbot-rmi

./: README.md
OculusbotClient/: .classpath  .project
OculusbotClient/src/main/java/oculusbot/network/client/: OculusbotClientMain.java
OculusbotClient/src/main/java/oculusbot/opengl/renderable/: MatCanvas.java
OculusbotClient/src/main/java/oculusbot/rift/: MirrorWindow.java  Rift.java
OculusbotServer/: .classpath  pom.xml
OculusbotServer/src/main/java/oculusbot/network/server/: CommunicationsThread.java  Controller.java  OculusbotServerMain.java
OculusbotServer/src/main/java/oculusbot/video/: FrameGrabberThread.java
OculusbotServerPi/: .project  pom.xml
OculusbotServerPi/src/main/java/oculusbot/bot/: StatusLED.java
OculusbotServerPi/src/main/java/oculusbot/pi/: OculusbotServerPiMain.java
OculusbotShared/: pom.xml
OculusbotShared/src/main/java/oculusbot/basic/: PropertyLoader.java  Status.java
OculusbotShared/src/main/java/oculusbot/opengl/: Callback.java  Renderable.java
OculusbotShared/src/main/java/oculusbot/pi/motors/: MotorThread.java  SimpleMotorThread.java
RmiClient/: .project  client.cfg  pom.xml
RmiClient/src/main/java/oculusbot/basic/: ClientProperties.java
RmiClient/src/main/java/oculusbot/network/client/: Communications.java  RMIClientMain.java  SendPositionDataThread.java
RmiClient/src/main/java/oculusbot/network/test/: PingThread.java
RmiClient/src/main/java/oculusbot/opengl/renderable/: MatCanvas.java  Shape2D.java
RmiClient/src/main/java/oculusbot/opengl/texture/: MatTexture.java
RmiClient/src/main/java/oculusbot/rift/: MirrorWindow.java  RenderThread.java  Rift.java
RmiClient/src/main/java/oculusbot/video/: Frame.java  ReceiveVideoThread.java
RmiClient/src/main/resources/config/: default_client.cfg
RmiClient/src/main/resources/shaders/: texture.frag  texture.vert
RmiPi/: .project  pom.xml
RmiPi/src/main/java/oculusbot/bot/: BotControlThread.java  StatusLED.java
RmiPi/src/main/java/oculusbot/pi/: PiController.java  RMIPiServerMain.java
RmiPi/src/main/java/oculusbot/rmi/: PiOperationsImplementation.java
RmiServer/: .project  pom.xml  server.cfg
RmiServer/src/main/java/oculusbot/basic/: ServerProperties.java
RmiServer/src/main/java/oculusbot/config/: CameraConfig.java
RmiServer/src/main/java/oculusbot/network/server/: CommunicationsThread.java  Controller.java  RMIServerMain.java  SSHExecuter.java
RmiServer/src/main/java/oculusbot/video/: FrameGrabberThread.java  SendVideoThread.java  VideoCaptureThread.java
RmiServer/src/main/resources/config/: default_server.cfg
RmiShared/: .project  pom.xml
RmiShared/src/main/java/oculusbot/basic/: PropertyLoader.java  Status.java  StatusThread.java
RmiShared/src/main/java/oculusbot/network/: NetworkConstants.java  NetworkThread.java
RmiShared/src/main/java/oculusbot/opengl/: Callback.java  FrameBufferObject.java  Renderable.java  ShaderUtils.java  Window.java
RmiShared/src/main/java/oculusbot/pi/basics/: PinInputController.java  Pins.java
RmiShared/src/main/java/oculusbot/pi/motors/: MotorThread.java  SimpleMotorThread.java
RmiShared/src/main/java/oculusbot/rmi/: PiOperations.java
