<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>oculusbot</groupId>
	<artifactId>OculusbotShared</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-opencv</id>
						<phase>clean</phase>
						<configuration>
							<file>${opencv.jar}</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>opencv</groupId>
							<artifactId>opencv</artifactId>
							<version>3.1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					
					<!-- 
					<execution>
						<id>install-opencv-natives</id>
						<phase>clean</phase>
						<configuration>
							<file>${opencv.natives}</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>opencv</groupId>
							<artifactId>opencv-natives</artifactId>
							<version>3.1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					
					 -->
					<execution>
						<id>install-lwjgl</id>
						<phase>clean</phase>
						<configuration>
							<file>${lwjgl.jar}</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>lwjgl</groupId>
							<artifactId>lwjgl</artifactId>
							<version>${version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!-- 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lwjgl.version>3.0.1-SNAPSHOT</lwjgl.version>
		<opencv.natives>D:/libs/opencv/natives/opencv-310-natives.jar</opencv.natives>
		 -->
		<version>3.0.1.12</version>
		<opencv.jar>D:/libs/opencv/opencv-310.jar</opencv.jar>
		<lwjgl.jar>D:/libs/lwjgl-${version}/lwjgl-${version}.jar</lwjgl.jar>
	</properties>

<!-- 
	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>oss-snapshots-repo</id>
			<name>Sonatype OSS Maven Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
 -->

	<dependencies>
	<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>3.0.1.12</version>
		</dependency>
	<!-- 
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-platform</artifactId>
			<version>${lwjgl.version}</version>
			<classifier>natives-windows</classifier>
		</dependency>

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-platform</artifactId>
			<version>${lwjgl.version}</version>
			<classifier>natives-linux</classifier>
		</dependency>
		
		<dependency>
			<groupId>opencv</groupId>
			<artifactId>opencv-natives</artifactId>
			<version>3.1.0</version>
		</dependency>
	 -->
		<dependency>
			<groupId>opencv</groupId>
			<artifactId>opencv</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>