<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>oculusbot</groupId>
	<artifactId>RmiClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${filename}</finalName>
					<archive>
						<manifest>
							<mainClass>oculusbot.network.client.RMIClientMain</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.lwjgl</groupId>
							<artifactId>lwjgl</artifactId>
							<version>${lwjgl.version}</version>
							<classifier>${lwjgl.natives}</classifier>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/natives</outputDirectory>
						</artifactItem>

						<artifactItem>
							<groupId>org.lwjgl</groupId>
							<artifactId>lwjgl-glfw</artifactId>
							<version>${lwjgl.version}</version>
							<classifier>${lwjgl.natives}</classifier>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/natives</outputDirectory>
						</artifactItem>

						<artifactItem>
							<groupId>org.lwjgl</groupId>
							<artifactId>lwjgl-ovr</artifactId>
							<version>${lwjgl.version}</version>
							<classifier>${lwjgl.natives}</classifier>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/natives</outputDirectory>
						</artifactItem>

						<artifactItem>
							<groupId>opencv</groupId>
							<artifactId>opencv-natives</artifactId>
							<version>3.1.0</version>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/natives</outputDirectory>
							<includes>**/*.dll</includes>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lwjgl.version>3.0.1-SNAPSHOT</lwjgl.version>
		<filename>RMIClient</filename>
	</properties>

	<profiles>
		<profile>
			<id>lwjgl-natives-linux></id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<lwjgl.natives>natives-linux</lwjgl.natives>
			</properties>
		</profile>
		<profile>
			<id>lwjgl-natives-macos></id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<lwjgl.natives>natives-macos</lwjgl.natives>
			</properties>
		</profile>
		<profile>
			<id>lwjgl-natives-windows></id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<lwjgl.natives>natives-windows</lwjgl.natives>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>oculusbot</groupId>
			<artifactId>RmiShared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>